spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.error.include-binding-errors=always
#server.error.include-message=always

server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#server.error.path=/error